<!doctype html>
<html>
<head>
    <meta charset="utf-8">

</head>

<body style="background-color: white;overflow-y:hidden;overflow-x:hidden">
<div style="text-align:dottom; width:100%; height:100%;">
    <img width="100%" height="100%" src="finger.gif"  style="vertical-align:dottom;"/>
</div>

</body>
</html>